<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CloseCell" Collapsed="true">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>CloseCell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="33.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DoAABgglBEIBMjCCHwQUEQphYQhABRIhUAShEkgQAoI=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level" Collapsed="true">
    <Position X="35.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAIAAABAAAEEAAECACAAAAAEBAAAABAgBAAE=</HashCode>
      <FileName>Level.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Media" Collapsed="true">
    <Position X="31.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAAAUAAAAAgCAAAAAAAAAMABIIAQIAAAAEAEQBAQ=</HashCode>
      <FileName>Media.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ball" Collapsed="true">
    <Position X="23.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAACAAAAAAAAAAAAAAAAAAAAAAIAAgIA=</HashCode>
      <FileName>Ball.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CellMode" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CellMode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicObject" Collapsed="true">
    <Position X="26" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAABCAAAAAAAAAAAAAAAAAAAAAEAAAgAA=</HashCode>
      <FileName>DynamicObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmptyCell" Collapsed="true">
    <Position X="20.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmptyCell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="24.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAkAEACAAEACAAAIACAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FullCell" Collapsed="true">
    <Position X="15.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FullCell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hedgehog" Collapsed="true">
    <Position X="27" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAEAAAAAACAAAIAAAAAAAAAgBAAAAACAAAAgAA=</HashCode>
      <FileName>Hedgehog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Helicopter" Collapsed="true">
    <Position X="29.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAEQCAgBBCAAIIBAAIAAAAACgCgAAQQEgAhgAA=</HashCode>
      <FileName>Helicopter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Line" Collapsed="true">
    <Position X="18" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Line.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFactory" Collapsed="true">
    <Position X="35.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAQAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>MyFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAQAAgABIAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegularBall" Collapsed="true">
    <Position X="22.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAACAAAIAAAAAAAAAABAAAAAAAAAAgAQ=</HashCode>
      <FileName>RegularBall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WreckingBall" Collapsed="true">
    <Position X="24.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAACAAAIAAAAAAAAAABAAAAAAAACQgAA=</HashCode>
      <FileName>WreckingBall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoostPrize" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>BoostPrize.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoinPrize" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAIA=</HashCode>
      <FileName>CoinPrize.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LifePrize" Collapsed="true">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>LifePrize.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoisonPrize" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>PoisonPrize.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prize" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACAAgAAAAAAAAAIAIAAAAAAAAAAAAAAAAAEABAg=</HashCode>
      <FileName>Prize.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrizeFactory" Collapsed="true">
    <Position X="31.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>PrizeFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimePrize" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>TimePrize.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exit" Collapsed="true">
    <Position X="1.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Help" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAEAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Help.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HighScore" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAkAAAgIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HighScore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="33.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAACACBAAAAAAgAAAAAAAAAACIAIAEBAIAMAACAAI=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewGame" Collapsed="true">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Board" Collapsed="true">
    <Position X="31.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEAAhAAAAAAgAAAAAACAAAAQAAAAAAQAACAAAEA=</HashCode>
      <FileName>Board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="UnknownCollision" Collapsed="true">
    <Position X="31.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgEAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="mymap" Collapsed="true">
    <Position X="31.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrizeFactory.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="myEnum" Collapsed="true">
    <Position X="33.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAYABCmQAUAAIAACgBRAAAIBAAAAABACAAQAoAA=</HashCode>
      <FileName>MyEnum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="direction" Collapsed="true">
    <Position X="31.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAACAAAAAAAAAAAAAAAAAAAIAEAAIA=</HashCode>
      <FileName>MyEnum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="sounds" Collapsed="true">
    <Position X="35.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQCCAAAIAQAAIAAAAAAAEgABBAAAAAAACEAAEGEA=</HashCode>
      <FileName>MyEnum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>