<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CloseCell" Collapsed="true">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>CloseCell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAAAAgAhBAABIjAAEwQAAQBhQYiABQAgQAQAAggAAgI=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level" Collapsed="true">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAAAAAIAAAAAAAEEAAECAAAAAAAEBAAAABAgBAAE=</HashCode>
      <FileName>Level.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Media" Collapsed="true">
    <Position X="19.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKQBSAQAAAAAgABABAAAAJAEEBoIACgEAIAIAAAAAY=</HashCode>
      <FileName>Media.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ball" Collapsed="true">
    <Position X="13.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAEAAAIAAAIA=</HashCode>
      <FileName>Ball.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CellMode" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CellMode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicObject" Collapsed="true">
    <Position X="13.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABCAAAAAAAAAAAAAAAAAAAAAEAAABAA=</HashCode>
      <FileName>DynamicObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmptyCell" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAgAAAAAAAAAAAAIAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmptyCell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAAkAAACAAEACAAAIACAAAAAAAAgABAAAAAAAAAAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FullCell" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAIAAAAAAIAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FullCell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hedgehog" Collapsed="true">
    <Position X="16.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAIAAAAAAQAAgBAAAAAAAAAAAAA=</HashCode>
      <FileName>Hedgehog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Helicopter" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEQAAABBCAAAIBAAAAAAAAAgAgAAQQEgAhAAg=</HashCode>
      <FileName>Helicopter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Line" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAIAAAAAAAAEAAAAAAAAAAABAAA=</HashCode>
      <FileName>Line.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFactory" Collapsed="true">
    <Position X="22.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAQAAAAAAAAAAAAAABAAAAABAA=</HashCode>
      <FileName>MyFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAQAAQAAgABIAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegularBall" Collapsed="true">
    <Position X="14.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACBAAIAAAAAAAAAABAAAAAAAAAQAAQ=</HashCode>
      <FileName>RegularBall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WreckingBall" Collapsed="true">
    <Position X="12.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAABAAAAACAACQAAA=</HashCode>
      <FileName>WreckingBall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoostPrize" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BoostPrize.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LifePrize" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LifePrize.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoisonPrize" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PoisonPrize.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prize" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Prize.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimePrize" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimePrize.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command" Collapsed="true">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEBAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Help" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAIAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Help.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HighScore" Collapsed="true">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAkAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>HighScore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="21" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAACAABAAAAAAAAAAAAAAAAIAIAABAAAMAACAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewGame" Collapsed="true">
    <Position X="5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAABABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Board" Collapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEAAhCAAAAAgAAAAEAAAAAAQAAQAAAQAACAAAEA=</HashCode>
      <FileName>Board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="UnknownCollision" Collapsed="true">
    <Position X="19.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgEAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="myEnum" Collapsed="true">
    <Position X="19.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAiQAEAAIAACABQAAAIBAAAAAAAAAAQAIAA=</HashCode>
      <FileName>MyEnum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>